#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="4VQyyBwK5mUpkQwKyT+stL3HFBOuGGw0A1pcHJ/jQjxvpjIq0PJ1ddlnZQMd5WOGq5JigWRwwhg28NQxlzDTboBnojTbOOd0aGCWd1C+uOXrncnlyza+nEkUcdNyPmnrQn2EjkT2yOpDl3GEUTyoDTxzr0jx+29JajIxv/WJoKNGcr8xjK176VO7AcFWbriRNoWYOaKF8GuuduAiHF15RJPZ7fFLpcvHh2/t+CwLQgZFTIxHp5E6J1er8dfwiOQv7+PmxNSXrHp2G1YTgLhwF1hjSTN5LF6Be3uQ4oouObGhZZ/wlHc6R/XQaPG87gObwGMVCD/FPfQg7D0eePmUZUpk6MXQ5zyzG/tXpMV5U0TLUjobEugMvsjSJtsSVEVm+GRkYccEirssFh0WqWP8b8l32cfbmxAYWf/jngkyAp9Rx20S+26RK+2JBhWyukORo5fhOO3K828lALa3rwyEKkSlVPEW9OmOOwT4JLaQxWKvP8e2ybpgpH9tkaR7zzrdF68IWSdbLZVL2Cx4b51vVfiRBaIhyUIY4ZmBbOs0bCvZKfDkelwwmXINZdoAomWgK7cL9EozIVpAaQ3LIWBZoNADs49Jk3sBFSMS60sD8T9zKddapaLDWBENVEHHSujOT6qdATTDUG+/psa0mkU3KZ1MKXZL1X8A0fB7KwwHmwyItPnXvd1Sj0D02lApMnlqkBqttMNiidSs+qGm+/nTwx3mXqfT853Pb1DO7roZXteJ35fMi/QdBB7rpku0agHm3IevOsMofO9nFmwfQGSsnpEzLkVzpRPOBEFmf/85KkxO8ffSh/b3nXKRyHW4ulYOlFPPjULzGNw="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="O4oxMl9O54/iyEckwMTcC+pWEi/zdpbW0OGI1R81rgaDrga3Ux8bRDxPxYB6tIQyE7SNMJ/6HEt5lg4n4Bq3NUpt"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="jH57pY1x08kRr9eGFtOcS1ZQtWf7pQq01Aiahtr8ALmyqZJp31+CsBRGgMr9YNTh2Doc8XH81dcZohc8XATmZi06"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="7wWek2pYc1crl2jwkCgB0CyWJOQxmwbDhrdGk8vENbT2yk/oA2dAnFAgyzGNcJ3NMwlhCf5nd0guMQrMAz18WX1n"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_260cc9de32f85bd049ad71ce3f47ffc8a7551e810d986b1ea3a7c3cbfb032d2d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
