#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="9r1LZfumgdVTbwTQg/6YvWCak5w5AOYDBeCPehgdD4YvQDr1MjG3I8wFIgfv4fDoB8bk80s/xrYo3NMEEgnDFCaG5byaK4HifT0pOASDOWv2m8Na0+MIC7Slb84G0E5iZijcaES+ubNSk+z4u/BGg7y8uZxnaitATNRnGAMxySV2oXWDJPWo1oRABAYzFtlGFNGHelb+pANwLpaTUPVgg6Ta9WZyce+r78oBKaJpGw8ZSIuK9yY+UyyVMbzRV85/KRjrVSOXQVMDN3lDzBf06BeRzF6IRa8b8hd95CV0tw3UmvD8/n4FF8gcU8oBYNpP/LJmXfcZa4kjlceYShPa1YZlaNOIa3NJcDPxHCIAw5z5CKSLeFL4eO+gAx4b1OF/1ERCurR1Nph1k2nFDe+NSiA/9WVR3vsU8B/BwkUUzcPeiT0x5B0wVQwmrxKfGC46W72cjB1c4FfeJnbnnVlBs4BUT354s7R2HVJPkcbnAimf9OL3DerZpLqDD0ZbwlI7YINJYyXH0GedchUMFjb4oXTk46Z9fcG0WoPpGO+hFLCekaDsuxHqe/ke99lX266nXDRlNi/2I0FE0yJig6cMw9dIECm1MXBn6JQctFHwK4G799IlvuHNwNr4KTDUufyFpVKLUDFNp5D7n0z0iH5qibXSiNW/yK9NxAWx0enaIMoD6JL5BS98k7LSCUNumDYBucMNm//G8L23pzrbe4IOLS1KPsOFdcrDJbSDmCoY0xhEMpGATJBXj0QCLRhF0IDZX863RVzC5yvsleUczX1oePyKr0rvRhsehnwqWL9zNNE64/Qf50ocBEmVHkYB2dgidpc2HQILXP5RIWQSQkTf3pOB8onAvRgerJQGxNKsWYwgslJmuX0z7BqtZ0/bF2xeCA2TUWZUDE6GBRvuXCkmjjhNnuHOOjO8Xr0ci2NjJmMWv1YERZzbTUnMSKj6o/Xo8Du1LOZiBhtb4Q=="
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="OPmIkiwtNCc23y9K4Fe7HdrrdWCjXTcTwDef6wRiPCG/F/R7O97VCxjfiuarpwbF9ZKN+WOqrqoM7+z4J7VbGIWkLPO4e81HDxW40HZRDmRLkQ+qw+Bxro3cNmKMVwWiHW5gaaEwtfqAWYyPU4wSwbwXOn2mktD/BFvy+nLx7UgDT1dgrem5jVJF"
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="xsR4+8bQCnQmYqj2tSHAAye3QTRnoDdh6i43OGwuXYwAEt4uZ0ZY7gFF4f+nPETh8W/i8jfpGilG2aDFxrfe3+qmwRn2JZEsIzO3WZeDyoy4Qd/Li/w1kBGs9jEED7s1J1nXuxNT42nbqZ7ZbbsEox5SxhIEK70HokgCH7aeP+pe5P7YNTX5EdZn"
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="0qHx3RwNSxTWOFsFIIIyFOlXDJJiTW2BpxbXJw3BPHRu/y/Fp2R5IWMx+UX3tf0lv8juX9h7T4FdD0N/nAfIK7VCIUTbRl16+2ZnhE24arz6PEZG4qt0LPl86XwXFzsKVveJciK3f/Pu8HLfCt+lVX7VAJwpuUQQU/7ofUUNXBy1eB1o4PmIVO5Q"
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_260cc9de32f85bd049ad71ce3f47ffc8a7551e810d986b1ea3a7c3cbfb032d2d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
