#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="GF3P8SS+a1Sp+7hiWfln+n27EKAvRfgrZgFfv8hv28HoHkTSYkqVoBzz+cxptZTMDNce0MS7PyryG2TC8hq/kzHTV4gbElY5t3I2COoj7uWHFIGhLMAg6Y5J8k0sYZ0v4XAUSo4XQ9lc8DxqiYNAYYfzyAkuDw49Q3N/Msc6jEG9YywKGTjF5/VDxfv7LFiJqDw9DDdIFaeJAV0+CCRv1rVyWdvPpqRm4ncbRqQKsuU6KLmieWkW5NyJGQeqYRRNbcbi+spdFvqdkgEju6fveCX6J+3xKVog+lHDXZgo+jiUa0jOUYC69PYY+qrzOupvtyhPdfi/bAj6HU5KVDIL3uw9qatAr/HST4XpjDK9LrgkMT0dcRXxqloez707nWJHJ1dC009yXz+F/1n3KRX/mbkCjj1ceH51zZ+DruSIHd363RVQHUSzH+Jc7vUZaIu8HT2jrEibVyD0anuciYYbUTb3RQxfOErldby/FypYP0PgQ8Ptepp7iSafI4V+jH28uDx34K4fMd7glACNztyeqD+QK9SaWYb4o9x4jfbcCenBZelO5NlqUoJPxsmnne3xSJ1rBnqvzwlOmPuIHFLuOBwnP3oZaP7eQBc56w5z0LueFuI6MXlJykngU5vlMv7+m/x+cJKMAZk="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="O4oxMl9O54/iyEckwMTcC+pWEi/zdpbW0OGI1R81rgaDrga3Ux8bRDxPxYB6tIQyE7SNMJ/6HEt5lg4n4Bq3NUpt"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="jH57pY1x08kRr9eGFtOcS1ZQtWf7pQq01Aiahtr8ALmyqZJp31+CsBRGgMr9YNTh2Doc8XH81dcZohc8XATmZi06"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="7wWek2pYc1crl2jwkCgB0CyWJOQxmwbDhrdGk8vENbT2yk/oA2dAnFAgyzGNcJ3NMwlhCf5nd0guMQrMAz18WX1n"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_260cc9de32f85bd049ad71ce3f47ffc8a7551e810d986b1ea3a7c3cbfb032d2d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
