#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="9r1LZfumgdVTbwTQg/6YvWCak5w5AOYDBeCPehgdD4YvQDr1MjG3I8wFIgfv4fDoB8bk80s/xrYo3NMEEgnDFCaG5byaK4HifT0pOASDOWv2m8Na0+MIC7Slb84G0E5iZijcaES+ubNSk+z4u/BGg7y8uZxnaitATNRnGAMxySV2oXWDJPWo1oRABAYzFtlGFNGHelb+pANwLpaTUPVgg6Ta9WZyce+r78oBKaJpGw8ZSIuK9yY+UyyVMbzRV85/KRjrVSOXQVMDN3lDzBf06BeRzF6IRa8b8hd95CV0tw3UmvD8/n4FF8gcU8oBYNpP/LJmXfcZa4kjlceYShPa1YZlaNOIa3NJcDPxHCIAw5z5CKSLeFL4eO+gAx4b1OF/1ERCurR1Nph1k2nFDe+NSiA/9WVR3vsU8B/BwkUUzcPeiT0x5B0wVQwmrxKfGC46W72cjB1c4FfeJnbnnVlBs4BUT354s7R2HVJPkcbnAimf9OL3DerZpLqDD0ZbwlI7YINJYyXH0GedchUMFjb4oXTk46Z9fcG0WoPpGO+hFLCekaDsuxHqe/ke99lX266nXDRlNi/2I0FE0yJig6cMw9dIECm1MXBn6JQctFHwK4G799IlvuHNwNr4KTDUufyFpVKLUDFNp5D7n0z0iH5qibXSiNW/yK9NxAWx0enaIMoD6JL5BS98k7LSCUNumDYBucMNm//G8L23pzrbe4IOLS1KPsOFdcrDJbSDmCoY0xhEMpGATJBXj0QCLRhF0IDZX863RVzC5yvsleUczX1oePyKr0rvRhsehnwqWL9zNNE64/Qf50ocBEmVHkYB2dgidpc2HQILXP5RIWQSQkTf3pOB8onAvRgerJQGxNKsWYwgslJmuX0z7BqtZ0/bF2xeCA2TUWZUDE6GBRvuXCkmjjhNnuHOOjO8Xr0ci2NjJmMWv1YERZzbTUnMSKj6o/Xo8Du1LOZiBhtb4Q=="
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="kSG6MHDovLE4jmGqWt8Y5JyCZjOtyXyT2ocpjs/S90clXTr3v6CCtPgX7GP2EGfYW6KWe+FJe76lKDsSt0WS5GxvPXOhcTUtQApkHaHSdHEvkpGzeUEqt/bqD9iMTHGUsF1jGyLSUWHfsdAYSJdcOJzbfSnZoYAUzc2UVPp6NyP8EVZjd0IUsnDtz67+qkM/hO0boBDyjmA0FBxcq/aN8MKuEVMptxwqk5VguIbbFx2LouyM"
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="h8UvnCIVgh0T7NPp1A7+igCNPU4T5Gy20f1wtD8zTQ9UjI++Y1TIlxlhq1DqKpthDnT/O6OVJNkfLnv4HXHDqE8MKvcY51Cmh1hYxZyJ0MVr2Jcu+nXAAxpBn9djjt01Cp0zrUyF0A6b701IprerDlG9b0UnDUUmRXr3piSssK5CDi4SW+yoRqtVi4nzm2n1P3JUo02B1RzW9uzdOXCrhoFtyCqwNT49LX6TwC795ZEF1Szp"
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="/yX2RDYBuO51OOAQehbt+drvEjBStniXmhqE/ZfudTBODP1FHdm/nLjcIDXXJ82KF6J3lYPM9JA1FaSksxBB5hjFPYNCvZbrsKHypBCC7nHk1L5EfRS0N3Ph8hErDtngQ3qhO5KBM6mdR7thSO7dfYyJt1m46GYbKM+F6ASe9vQmgcWkr5yBmdub0LNwAweRcl5Xiw0COuWubRzOE543I2UAgpgZ5djAj27ygNqJ3/7tj5d7"
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_260cc9de32f85bd049ad71ce3f47ffc8a7551e810d986b1ea3a7c3cbfb032d2d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
