#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="cpDFyJGfOS2HCOmutSR6Y8ZESpcv1godjqBuZZsbMs1xaIxFbflWHhxHKt3Sh47qetBWEdtoLl4dAnqmthVjDiWhHynBjTH654/2Rpvx+Nwyf5O+s9rF/iZ7ICmnXS9SYe2DLl+WWnED7RSzIW5O/Wy0EQ59v+JpevtZqy3+WlWcrVrjnadI/2NkQeFYGzOA07+xz9SUTbLfDDX1KvnK+n0kkLyts1MpppmlYwUB5dXZrCE+IyizklfTBiF4b0NdntywjDrm2cjltN5ZtM/CNTgS2SskOF+bMEvZm3iuGNRCpik3453t7m97RDuClvTFCIoqP+BBbeSflPpWDZGUQ9zEwTAI9T9h41mirg1Mz8BokalCHayz+ifE9fc3BJil287tTgMaNAKx0JK7LI6Rl8IGjn437rlPPvY5K0TmcDABwQFEzjcHthIcaBuvw+Wx3taepXc56L/191VtV20fSoVHuvBhGiWqB4e7/CKqICdQrdereP+iBxkKU6ouT0RtA91126JwLPlKfrsW7T7mMh0mBbJDrMqdn1x5WEns7kvnrylpdQal57noy2M5aaPnBrHFraYoZe7q0E/0xrrrxnGAvgyyi0xUjhrXKElFe9qDQbFaZd3mEYiSLcOlKP6sRMXFUGntChC54JYjJB0EbRD621aNJ0xojb7o1hLiBbdfWypCF/bY8rKKoauyGkTxNhGN7If0u0WU7xyiNfChdjDmCf4Y5aOiwZ5Xfs3Gk3Dm6YEd4KONV32YxZ8yaKDD143y3rMSON8qlgWrcjEVW+BMv9vJ7qaVVWUCu0C+7vAA+efcZBNP5Nfpc2uH4luLzcSdkb4hKoPJctaX7WDd/2kUG9e5n1oliYY8lQL0JlDF0P+BCsebgpcR2SCb0Ya6wPvrWFOZPCcO9OlX0imCsSmPV6hx4VGhVbThbb8zacwG9S8u2WYJjlR2Y4+Nm2avmQOd1CLV11+YFL8u2zuDNJ3Tmu5ekOdlvoijEuSjoyg3eHC+DpIk2RM+2VFOHfnyODQBICDSQqR5OQSSnA9KQTR/tSYBtbDRb7OL2anHbOtL3j3zLamAX0oDcOGwZ7VY19fGo48L13JlIMigEe8h3QM="
DOTENV_VAULT_DEVELOPMENT_VERSION=7

# ci
DOTENV_VAULT_CI="wv6PjNruMeO6cTzqB3FAG3OrWv5J5c/Ab3vbQx864Usl6RDTM85rw3W06L/915Jbo5K3geQ984T0SBmJJ0bi2kLV+ns0c5sFUdZOTmIKAe3R4rLOBPk3N/cY98JOykgq7mX3TQjE+CEoJ3orGOhCIe2cWkOFmttnm7Vpx6G+VxbDPM+12VPkWGhMKV/Wi3rSuX+6+jxBqTpdzWtQus8EUEoUB+Xv6BolX08a9JJe+5epFTchPMfAqC2Kw5L+s6zQpaU="
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="plNjVNW3pFA8cwCnMvd/QfHBgDmQZbNBIvd3wsnEDQg74wQ2Y45uvOcsTG2WIHjoZDfGonhEkmsMF3oGNnFXdpgHy3+ZJZ3hXLnbzVFQ69SY5l5+ZV2ppmQHY8vTkHFg0iKmh7VXYjtcAcShDeNd2fghBuyoifrN15mPteGQrIqZlkgxMaSNjoD7h58CsDKofvflae/345ytRcxzf+Y5DILs8MObl90Pl3zPGLx0QzB0HfAA3t3h+RHrqQWWWVz2xrY="
DOTENV_VAULT_STAGING_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="vmAfh9YymJYhMtBtaMRyYaR8SzVOjqlMXx5ZvjD5+gksC9fuu2XxVqYp0dlOFoPRdnxKMhTzyQe5abTZeM7nNX7VKVxIJJIFCKCVf5kQzgAo3MATR7L3zAdhxPdUJXXZPEPJy+zfWO73sDrmYg9vbCUCmI/Tpse21yePLl99bMFhInRKbfELo1WcDq4FO6Hm9BWCuX1sej9y05PPGkXGz/chantOnNVLoZyR6I6E+0UVa0AYyHHvi+tmb4qr+yw+VRo="
DOTENV_VAULT_PRODUCTION_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_260cc9de32f85bd049ad71ce3f47ffc8a7551e810d986b1ea3a7c3cbfb032d2d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
